WPF/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="RestaurantBillCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantBillCalculator"
        mc:Ignorable="d"
        Title="Bill Calculator" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Label Content="Beverage" Grid.Column="0" Margin="5"/>
            <ComboBox x:Name="beverageComboBox" Grid.Column="1" Margin="5"/>

            <Label Content="Appetizer" Grid.Column="2" Margin="5"/>
            <ComboBox x:Name="appetizerComboBox" Grid.Column="3" Margin="5"/>

            <Label Content="Main Course" Grid.Column="4" Margin="5"/>
            <ComboBox x:Name="mainCourseComboBox" Grid.Column="5" Margin="5"/>

            <Label Content="Dessert" Grid.Column="6" Margin="5"/>
            <ComboBox x:Name="dessertComboBox" Grid.Column="7" Margin="5"/>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="itemsDataGrid" AutoGenerateColumns="False" Margin="10"
          CanUserAddRows="False" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteItem_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Items.Count, ElementName=itemsDataGrid}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Text="Subtotal: $" Margin="5"/>
            <TextBlock x:Name="subtotalTextBlock" Width="100" Margin="5">0.00 $</TextBlock>
            <TextBlock Text="Tax: $" Margin="5"/>
            <TextBlock x:Name="taxTextBlock" Width="100" Margin="5">0.00 $</TextBlock>
            <TextBlock Text="Total: $" Margin="5"/>
            <TextBlock x:Name="totalTextBlock" Width="100" Margin="5">0.00 $</TextBlock>
        </StackPanel>

        <Button x:Name="clearBillButton" Content="Clear Bill" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="100" Click="ClearBillButton_Click"/>

        <StatusBar Grid.Row="4" Height="40" Background="#FFD3D3D3">
            <StatusBarItem>
                <Image Source="https://www.centennialcollege.ca/media/hg5nrxf4/centennialcollege_logo_horizontal_rgb.jpg" Width="150" Height="30" MouseDown="Logo_MouseDown"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock FontSize="16" VerticalAlignment="Center" Margin="475,0,0,0">Mohit Sharma</TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
